# H2
spring.datasource.url=jdbc:h2:mem:service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=adminadmin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

spring.h2.console.enabled=true


# POSTGRES LOCAL
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema="todolist"
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
